services:
  django:
    build: .
    container_name: livescores-backend
    ports:
      - "80:8001"
    environment:
      DEBUG: 0
      DB_PORT: 5432
      DB_NAME: livescores
      REDIS_PORT: 6379
